<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Ravi's Portfolio</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/narrow-jumbotron.css" rel="stylesheet">
  </head>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-55731229-1', 'auto');
    ga('send', 'pageview');
  </script>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Profile<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Connect</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blog</a>
            </li>-->
          </ul>
        </nav>
        <h3 class="text-muted">Tejasvi Ravi</h3>
      </div>
      
      <div class="container">
        <p class= "text-center text-muted">
          Find my resume here: 
          <a href="assets/resume.pdf" target="_blank_">Tejasvi Ravi Resume</a>
        </p>
        <div style="margin-left:40%; width:20%;"><hr/></div>
        
        <p>
          <div class="text-center">
            <img src="img/vmware.png" alt="VMware RnD" width="16%">
          </div>
          <div style="margin-top:1.2%;" class="text-center"><em>Role: </em> Member of Technical Staff 2 RnD (promoted from MTS 1 after a year)</div>
        </p>
        <p>
          <ul>
            <li>
              <strong>Storage Policy Based Management</strong>: 
              Designed and implemented the frontend for VMware neXt generation Vasa Provider (xVP) using Java, creating performant and scalable VP implementation thus reducing VMware's dependency on partner implementations.
            </li>
            <li>
              <strong>Patent</strong>: 
              Have filed (internally) for patent titled "Early Risk Detection System" which detects system states which can lead to a crash and tries to mitigate away to a safe state.
            </li>
            <li>
              <strong>PowerCLI</strong>: 
              Developed the crucial vSAN management commandlets like vsan-health, vsan disk etc for the 2016 release.
            </li>
            <li>
              <strong>Hackathons</strong>: 
              Participated at hackathons where I developed Kubernetes management framework on vCloudAir, container management on multi-cloud and  host-based SPBM. Have won Best Project Award (out of 40 other new college graduate projects) and best market potential award for the above projects.
            </li>
            <li>
              <strong>Volunteering</strong>: 
              Taught English to grade 4 and grade 5 students at local government school in Arekere, Bangalore for a year with the organisation Step up for India.
            </li>
          </ul>
        </p>
        <br/>

        <p>
          <div class="text-center">
            <img src="img/juniper.png" alt="Juniper Networks" width="15%">
          </div>
          <div style="margin-top:1%;" class="text-center"><em>Role: </em> Intern, Application Development</div>
        </p>
        <p>
          <ul>
            <li>
              <strong>Approvals Application</strong>: 
              Conceptualized and built Android application for managing approval related tasks similar to PTO management, Salary change, Job requisitions etc.
              Made use of commodo ssl certificates to bypass the need for employees to login via the usual text based username and password verification.
            </li>
          </ul>
        </p>
        <br/>

        <p>
          <div class="text-center" style="font-size:2rem;">
            Other Experience
          </div>
        </p>
        <p>
          <ul>
            <li>
              <strong>Google Summer of Code <small class="text-muted">(Student Developer)</small></strong>:  
              Developed full stack implementations of microblogs, user profiles and communication amongst the users using Java for open source organisation <a href="freenetproject.org">Freenet project</a>.
            </li>
            <li>
              <strong>TagAlong, MIT Global Startup labs <small class="text-muted">(Co-founder, Developer)</small></strong>:  
              Co-founded a dynamic ride sharing startup which was incubated at <a href="http://gsl.mit.edu/">MIT startup labs</a>. Designed and developed the Android application for TagAlong.
            </li>
            <li>
              <strong>PES Entrepreneurship cell <small class="text-muted">(Club co-founder, Secretary)</small></strong>:  
              Co-founded and led <a href="https://www.facebook.com/PESECell/">PES E-Cell</a>. With the help of the amazing E-Cell team we organised over 20 events and one mega event boasting of 200+ participants raising over $5000 from sponsors like Reliance and Github.
            </li>
          </ul>
        </p>
        <br/>

        <p>
          <div class="text-center" style="font-size:2rem;">
            Projects
          </div>
        </p>
        <p>
          <ul>
            <li>
              <strong>Improving query latency for <a href="https://pivotal.io/pivotal-greenplum">Greenplum</a>  Database</strong>:  
              We introduced the concept of user priorities for the user. According to these priorities, we then throttled the compute resources for the inter-connected processes in the master and slaves thus significantly improving the response latencies.<br/>
              
              We achieved an 80% decrease in response time for high priority users and a 10% decrease in response time for lower priority users. This project was adjudged the best out of 70 projects under “Technology Impact” in the Class of 2015.
              
            </li>
            <li>
              <strong>Customer Service Chatbot</strong>: 
              As part of Natural Language Processing course at PESIT, in a team of three, I built a bot which could answer english queries regarding phones. We got the best recall and precision in the class which had 18 other teams.
            </li>
            <li>
              <strong>Code Plagiarism Detector</strong>: 
              As part of Software Engineering course at PESIT, I led a team of 15 students to build a plagiarism detector for C code. I developed the frontend, managed the team, distributed the workloads according to the team's interests and presented the project.
            </li>
          </ul>
        </p>
        <br/>
      </div>

      <footer class="footer">
        <div class="text-center">
          <a href="https://www.linkedin.com/in/ravisvi">linkedin</a> 
          | <a href="https://github.com/ravisvi">github</a> 
          | <a href="https://twitter.com/ravisvi">twitter</a></div>
        <div class="text-center">&copy;  2014-2017 ravitejasvi.com</div>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
</html>
